apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.wbj.algorithm"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        signing {
            keyAlias 'testmulapk'
            keyPassword '123456'
            storeFile file("${rootDir}/app/testmulapk.jks")
            storePassword '123456'
        }
    }

    buildTypes {
        buildTypes {
            debug {
                resValue 'string', 'app_name', '葫芦测试版'
                applicationIdSuffix ".debug"
                minifyEnabled false
                zipAlignEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                signingConfig signingConfigs.signing
            }

            dev {
                resValue 'string', 'app_name', '葫芦兽预览'
                applicationIdSuffix ".dev"
                minifyEnabled false
                zipAlignEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                signingConfig signingConfigs.signing
            }

            release {
                resValue 'string', 'app_name', '葫芦兽正式'
                minifyEnabled false//开启混淆
                shrinkResources false
                zipAlignEnabled true//去除无用资源
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                signingConfig signingConfigs.signing
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

}